cpp/examples/thirdPartyLibraryExamples/gsoapExamples/jetlun/hs.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="urn:JetlunHan"
  xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
  xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:hs="urn:JetlunHan"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
 <import namespace="http://www.w3.org/2003/05/soap-encoding" schemaLocation="http://www.w3.org/2003/05/soap-encoding"/>

  <complexType name="StartGwModuleRequest">
   <sequence>
     <element name="admissionMode" type="xsd:byte" minOccurs="1" maxOccurs="1"/>
     <element name="size" type="xsd:byte" minOccurs="1" maxOccurs="1"/>
   </sequence>
  </complexType>
 </schema>

